<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="br.com.uniftec.ecommercemobile.ui.ProdutoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_login_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/activity_login_imagen_principal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_titulo">

            <TextView
                android:id="@+id/activity_login_label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_login_edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_email">

            <TextView
                android:id="@+id/activity_login_label_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/activity_login_edit_text_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_senha">

            <Button
                android:id="@+id/activity_login_button_entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_criar_nova_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_entrar">

            <Button
                android:id="@+id/activity_login_button_criar_nova_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar nova conta" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
