<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_lista_endereco_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bairro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logradouro: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_lista_endereco_logradouro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="logradouro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complemento: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_lista_endereco_complemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="complemento" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_lista_endereco_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="numero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_lista_endereco_cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cidade" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Estado: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_lista_endereco_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="estado" />

                <Button
                    android:id="@+id/row_lista_endereco_excluir"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:drawableLeft="@drawable/delete" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>