<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dip"
    android:paddingRight="2dip"
    android:paddingBottom="6dip"
    android:paddingTop="6dip">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dip">

            <TextView
                android:id="@+id/row_lista_endereco_bairro_label"
                android:layout_below="@+id/row_lista_endereco_botao_excluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_lista_endereco_bairro"
                android:layout_toRightOf="@id/row_lista_endereco_bairro_label"
                android:layout_below="@+id/row_lista_endereco_botao_excluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bairro" />


            <TextView
                android:id="@+id/row_lista_endereco_logradouro_label"
                android:layout_below="@+id/row_lista_endereco_bairro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logradouro: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_lista_endereco_logradouro"
                android:layout_below="@+id/row_lista_endereco_bairro_label"
                android:layout_toRightOf="@+id/row_lista_endereco_logradouro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logradouro" />


            <TextView
                android:id="@+id/row_lista_endereco_complemento_label"
                android:layout_below="@+id/row_lista_endereco_logradouro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complemento: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_lista_endereco_complemento"
                android:layout_below="@+id/row_lista_endereco_logradouro_label"
                android:layout_toRightOf="@+id/row_lista_endereco_complemento_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="complemento" />


            <TextView
                android:id="@+id/row_lista_endereco_numero_label"
                android:layout_below="@+id/row_lista_endereco_complemento_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_lista_endereco_numero"
                android:layout_below="@+id/row_lista_endereco_complemento_label"
                android:layout_toRightOf="@+id/row_lista_endereco_numero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="numero" />


            <TextView
                android:id="@+id/row_lista_endereco_cidade_label"
                android:layout_below="@+id/row_lista_endereco_numero_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_lista_endereco_cidade"
                android:layout_below="@+id/row_lista_endereco_numero_label"
                android:layout_toRightOf="@+id/row_lista_endereco_cidade_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cidade" />


            <TextView
                android:id="@+id/row_lista_endereco_estado_label"
                android:layout_below="@+id/row_lista_endereco_numero_label"
                android:layout_toRightOf="@+id/row_lista_endereco_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Estado: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_lista_endereco_estado"
                android:layout_below="@+id/row_lista_endereco_numero_label"
                android:layout_toRightOf="@+id/row_lista_endereco_estado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="estado" />

            <Button
                android:id="@+id/row_lista_endereco_botao_excluir"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:drawableLeft="@drawable/delete" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>