<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.uniftec.fteclistview.ui.FilmeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_filme_imagem"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ft_3ldmcbmoq6a9duwphrwwxxiyqzm" />

        <TextView
            android:id="@+id/activity_filme_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp" />

        <TextView
            android:id="@+id/activity_filme_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/activity_filme_resumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/activity_filme_fechar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHAR" />

</LinearLayout>
