<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lista_produtos"
        android:icon="@drawable/apps"
        android:title="Produtos" />

    <item
        android:id="@+id/menu_carrinho"
        android:icon="@drawable/cart"
        android:title="Carrinho de Compras" />

    <item
        android:id="@+id/menu_pedidos"
        android:icon="@drawable/view_list"
        android:title="Pedidos" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>